# This is the kconnp global conf file.
# The ACL files are "/etc/iports.allow" and "/etc/iports.deny".
# The closing communication primitives file is "/etc/primitives.deny".

# Maximum number of connections allowed to start
max_connections 1000

# Maximum number of seconds which a idle connection wait timeout for
connection_wait_timeout 30

# Maximum number of requests a connection serves
max_requests_per_connection 0

# Minimum number of connections which are kept spare for per iport
min_spare_connections_per_iport 10

# Maximum number of connections which are kept spare for per iport
max_spare_connections_per_iport 20
